<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I A P I - Instrumento Ajuste Psicoterapia Ideal</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    body {
      background-image: url('background of a web page.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      font-family: 'Montserrat', sans-serif;
      color: #000;
      line-height: 1.6;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
    }

    .weather-icons {
      position: absolute;
      top: 50px;
      right: 10px;
      display: flex;
      flex-direction: column;
    }

    .weather-icon {
      font-size: 24px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .weather-icon.sun {
      color: orange;
    }

    .weather-icon.moon {
      color: #fff;
    }

    .weather-icon.info {
      color: purple;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    .title,
    .subtitle {
      color: gold;
      text-transform: uppercase;
    }

    .title {
      font-size: 30px;
    }

    .subtitle {
      font-size: 18px;
      margin-bottom: 20px;
    }

    main {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      text-align: center; /* Centra el contenido */
    }

    form {
      margin-bottom: 30px;
    }

    .question {
      margin-bottom: 20px;
      text-align: center; /* Centra las preguntas */
    }

    label {
      display: block;
    }

    .question-number {
      font-weight: bold;
    }

  textarea {
  width: calc(100% - 20px); /* Ajusta el ancho del textarea */
  padding: 5px; /* Ajusta el espacio interno */
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none; /* Desactiva la redimensión vertical */
}

    .btn-send {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      background-color: #00ff00;
      display: block;
      margin: 0 auto;
    }

    .note {
      font-size: 14px; /* Tamaño de fuente similar al cuadro flotante */
      text-align: center;
      margin-top: 10px; /* Ajusta el espacio superior */
    }

    /* Estilos para los cuadros de texto flotantes */
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 250px;
      padding: 5px;
      font-size: 12px; /* Tamaño de fuente reducido */
      line-height: 1.4;
      background-color: #555;
      color: #fff;
      text-align: left;
      border-radius: 5px;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip {
  position: relative;
  display: inline-block;
  width: calc(100% - 50px); /* Ajusta el ancho del cuadro de respuestas */
}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="weather-icons">
      <div class="weather-icon sun" onclick="changeBackground('Fondo1.PNG')">☀️</div>
      <div class="weather-icon moon" onclick="changeBackground('Fondo2.PNG')">🌙</div>
      <div class="weather-icon info" onclick="openMoreInfoPage()">ℹ️</div>
    </div>
    <header>
      <h1 class="title">IAPI</h1>
      <h2 class="subtitle">Instrumento de ajuste a la psicoterapia ideal</h2>
    </header>
    <main>
      <form id="iapi-form">
        <div class="question">
          <label for="q1"><span class="question-number">I.</span> Tu identidad</label>
          <div class="tooltip">
            <textarea id="q1" name="q1" rows="2" cols="50" placeholder=""></textarea> <!-- Ajusta rows a 1 para una línea -->
            <span class="tooltiptext">
              Háblame de ti:<br>
              - Describe quién eres<br>
              - Tu personalidad<br>
              - Tus valores, virtudes, fortalezas y debilidades<br>
              - Intenta describir tu mundo interno<br>
              - Tus intereses o formas de ver el mundo<br>
              - Explica quién eres, necesito imaginarte y tener contexto :)
            </span>
          </div>
        </div>
        <div class="question">
          <label for="q2"><span class="question-number">II.</span> Tu motivación</label>
          <div class="tooltip">
            <textarea id="q2" name="q2" rows="2" cols="50" placeholder=""></textarea> <!-- Ajusta rows a 1 para una línea -->
            <span class="tooltiptext">
              Háblame de tu motivo de consulta:<br>
              - Explícame lo que motiva a buscar psicoterapia<br>
              - Síntomas, signos o aspectos de tu salud mental que deseas mejorar<br>
              - Cuéntame cómo crees que se originó todo, hace cuánto tiempo y por qué crees que pasa<br>
              - ¿Qué has intentado hacer para resolver esto?<br>
              - Por favor explícame muy bien todo lo que consideres importante.
            </span>
          </div>
        </div>
        <div class="question">
          <label for="q3"><span class="question-number">III.</span> Tus metas</label>
          <div class="tooltip">
            <textarea id="q3" name="q3" rows="2" cols="50" placeholder=""></textarea> <!-- Ajusta rows a 1 para una línea -->
            <span class="tooltiptext">
              ¿Qué deseas trabajar en psicoterapia?<br>
              ¿Cómo te imaginas una psicoterapia ideal para ti?<br>
              ¿Qué aspectos o características son importantes?<br>
              ¿Cómo te sentirías más cómodo(a) en este proceso?<br>
              ¿Preferirías algo práctico y acotado o algo más reflexivo pero que abarque más?<br>
              Señala todo lo que creas relevante para buscar lo que se acomode a ti.
            </span>
          </div>
        </div>
        <button type="submit" class="btn-send">Consultar</button>
      </form>
      <p class="note">
        <span style="font-style: normal; font-size: 14px;">
          *Respuestas extensas y con más detalles me ayudan a entender y a entregar una mejor sugerencia, no hay un limite máximo de palabras. 
           Sé sincero(a) y tómate tu tiempo.
          No ingreses datos personales, sólo describe lo mejor posible tu forma de ser, tu situación, contexto y deseos.
            =)
        </span>
      </p>
    </main>
  </div>
  <script>
    function changeBackground(imageName) {
      document.body.style.backgroundImage = `url('${imageName}')`;
    }

    function openMoreInfoPage() {
      window.location.href = 'Más Información.html';
    }

    document.getElementById("iapi-form").addEventListener("submit", function(event) {
      event.preventDefault();

      var formData = {
        q1: document.getElementById('q1').value,
        q2: document.getElementById('q2').value,
        q3: document.getElementById('q3').value
      };

      var jsonData = JSON.stringify(formData);

      fetch("https://script.google.com/macros/s/AKfycbxh75YUFg1fr61JsL64NRh5fIudjRBp8RWsn7KqYALKCf7pJWFj9BppVE0TtFfeZjMrVg/exec", {
        method: "POST",
        body: jsonData
      })
      .then(response => response.text())
      .then(data => {
        console.log(data);
        alert("Datos guardados correctamente");
        window.location.href = 'Sugerencias.html';
      })
      .catch(error => {
        console.error("Error al enviar los datos:", error);
        alert("Error al enviar los datos. Inténtalo de nuevo más tarde.");
      });
    }); // Cierre de la función addEventListener
  </script>
  <script src="google-sheets-interaction.js"></script>
</body>
</html>
