<!DOCTYPE html>
<html>
<head>
    <title style="color: white; font-size: 30px; padding: 10px; text-align: center; font-weight: bold;">¡Bienvenido a IAPI!</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif; /* Cambiamos la fuente a Verdana */
            font-size: 16px;
            color: black; /* Cambiamos el color de la fuente a negro */
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-image: url('Fondomasinfo.png');
            background-size: cover;
            background-color: rgba(247, 247, 247, 0.9);
        }
        
        h1 {
            font-size: 40px;
            color: white; /* Cambiamos el color del título a blanco */
        }

        p {
            margin: 10px auto;
            max-width: 600px;
            text-align: justify;
        }

        #btn-volver {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a IAPI!</h1>
    <p>
        Somos una herramienta que te ayuda a encontrar la terapia psicológica adecuada para ti.
        Nuestro objetivo es mejorar tu bienestar y salud mental, proporcionándote recomendaciones y sugerencias personalizadas, de manera gratuita.
    </p>
    <p>
        Para comenzar, responde sinceramente cómo te has sentido, pensado y experimentado recientemente.
        Basándonos en tus respuestas, te enviaremos un informe con orientaciones y perspectivas que se ajusten a tus necesidades.
    </p>
    <p>
        Recuerda que esto no es un informe psicológico, sino una guía para ayudarte a encontrar el camino hacia una mejor salud mental.
        Nuestro servicio es totalmente gratuito, y nuestra misión es acercar la salud mental a todos.
    </p>
    <p>
        Una vez que obtengas el informe, tendrás la opción de agendar una cita con un profesional adecuado si lo deseas.
        Si no encontramos una opción que se ajuste a ti, te proporcionaremos información útil para que puedas buscar por ti mismo.
    </p>
    <p>
        Cuidar tu salud mental es esencial para tener una mejor calidad de vida, relaciones y pensamientos.
        En IAPI, estamos aquí para ayudarte en este proceso. ¡Únete a nosotros y descubre cómo podemos mejorar juntos!
    </p>
    <a href="Iapi6.html"><button id="btn-volver">Volver</button></a>
</body>
</html>




